gesture pinch in	python3 ~/LockApp/Gestures/machine.py 0
gesture swipe up	python3 ~/LockApp/Gestures/machine.py 0
gesture swipe down	python3 ~/LockApp/Gestures/machine.py 0
gesture swipe left	python3 ~/LockApp/Gestures/machine.py 0
gesture swipe right	python3 ~/LockApp/Gestures/machine.py 0
gesture pinch in	python3 ~/LockApp/Gestures/machine.py 0
gesture pinch out	python3 ~/LockApp/Gestures/machine.py 0

